v Maubeuge 683 89
v Valenciennes 650 82
v Cambrai 630 100
v Paris 567 246
v Arras 599 89
v Lille 617 50
v Reims 689 202
v Montreuil/Mer 515 63
v Dunkerque 565 7
v Calais 535 15
v Boulogne/Mer 517 40
v Amiens 565 132
v Rouen 478 185
v Dieppe 478 130
v Neufchatel_en_Braye 503 150
v Compiègne 602 186
v Soissons 640 189
v St_Quentin 636 137
v Laon 660 168
v Châlons/Marne 712 235
v Châlons/Saône 756 472
v Lyon 761 582
v Grenoble 828 640
v Marseille 805 850
v Font-Romeu 542 940
v Douarnenez 79 310
v Rennes 272 323
v Strasbourg 960 265
v Bourges 573 440
v Orléans 533 350
v Tours 445 405
v Mantes 522 230
v Perpignan 615 920
v Toulouse 498 820
v Clermont_Ferrand 625 582
v St_Etienne 725 615
v Chartres 505 293
v Evreux 482 228
v Le_Mans 410 338
v Troyes 695 308
v Auxerre 658 361
v Nancy 843 258
v Verdun 787 210
v Mâcon 756 521
v Valence 766 672
v Orange 764 758
v Avignon 764 781
v Nice 958 797
v Aix_en_Provence 815 825
v Nimes 729 792
v Montpellier 690 819
v Béziers 639 850
v Carcassonne 570 865
v Brive_la_Gaillarde 505 649
v Cahors 497 729
v Montauban 490 775
v Bordeaux 341 683
v Versailles 553 252
v Nantes 276 420
v Laval 339 329
v Blois 492 387
v Angers 353 395
v Avranches 300 260
v Caen 374 209
v St_Lô 320 213
v Vire 335 243
v St_Brieuc 198 274
v Brest 70 278
v Quimper 95 322
v Dreux 496 260
v Lorient 145 353
v Vannes 190 365
v Ploermel 219 338
v Beauvais 549 185
v Vierzon 545 426
v Le_Câteau 652 108
v Guise 660 132
v St_Dizier 758 269
v Sézanne 667 262
v Meaux 608 235
v Fontainebleau 593 297
v Chaumont 773 325
v Sens 637 319
v Dijon 770 410
v Beaune 743 450
v Narbonne 621 866
v Cosne 612 404
v Figeac 544 709
v Millau 626 765
v Foix 510 890
v Châteauroux 518 470
v Poitiers 415 495
v Limoges 485 576
v Angoulème 400 594
v Périgueux 442 647
v Agen 433 754
v Montluçon 588 520
v Moulins 642 497
v St_Flour 626 664
v Rodez 587 739
v Albi 554 784
v La_Charité 620 429
v Nevers 628 453
v Clamecy 655 400
v Châtillon/Saône 732 356
v Autun 712 454
v Abbeville 532 110
v St_Pol/Ternoise 567 82
v Hesdin 546 80
v St_Omer 561 39
v Béthune 590 65
v Doullens 567 105
v Bapaume 605 110
v Le_Havre 406 175
v Nogent_le_Rotrou 456 304
v Alençon 403 290
v Argentan 396 258
v Domfront 350 270
v Mayenne 351 303
v Cherbourg 282 155
v Fougères 309 296
v Vitré 308 320
v Châteaubriant 293 362
v Pontchâteau 240 391
v St_Meen 231 310
v Dinan 248 280
v Loudéac 195 310
v Rostrenen 153 300
v Guingan 167 262
v Lannion 147 245
v Morlaix 119 260
v Pleyben 100 297
v St_Nazaire 225 408
v Châteaudun 494 332
v Vendôme 473 362
v Selles 517 420
v La_Flèche 389 372
v Saumur 388 418
v Doué 372 427
v Chôlet 326 437
v La_Roche/Yon 284 480
v La_Rochelle 300 535
v Saintes 340 582
v Niort 355 520
v Civray 402 542
v Parthenay 373 485
v Bergerac 423 682
v Marmande 423 682
v Auch 428 815
v Mont_de_Marsan 343 786
v Lannemezan 411 871
v Tarbes 387 860
v Pau 351 851
v Orthez 310 830
v Bayonne 263 825
v St_Martory 453 870
v Brioude 647 635
v Le_Puy 687 661
v Pradelles 688 691
v Aubenas 728 710
v Montélimar 755 714
v Mende 658 721
v Alès 705 760
v Mazamet 570 836
v Quillan 556 900
v Aurillac 572 677
v La_Cappelle 680 125
v Vervin 679 139
v Charleville-Mézière 737 145
v Mazagran 728 187
v Suippes 726 215
v Metz 845 213
v Sarreguemines 910 210
v Château-Salins 870 245
v Savernes 935 249
v Sarrebourg 911 250
v Vitry_le_François 730 259
v Sommesous 705 258
v Brienne_le_Château 728 295
v Lunéville 871 269
v St_Dié 907 300
v Colmar 937 322
v Mulhouse 938 358
v Epinal 870 314
v Neufchâteau 813 297
v Vittel 834 312
v Belfort 903 375
v Vesoul 853 375
v Besançon 846 417
v Dôle 808 435
v Langres 786 355
v Péronne 610 135
v Roye 600 154
v Noyon 615 165
v Senlis 585 210
v Château-Thierry 643 225
v Provins 638 280
v Guignes 600 270
v Montargis 596 341
v Paray_le_Monial 732 510
v Neufchâtel 912 440
v Lausanne 893 490
v Genève 860 530
v Lons_le_Saunier 812 480
v Bourg_en_Bresse 787 532
v Collonges 835 540
v Annecy 860 560
v Bonneville 877 587
v Megève 895 562
v Albertville 877 600
v Ambérieu_en_Bugey 800 557
v Chambéry 847 600
v Bourgoin_Jallieu 797 600
v Roanne 697 571
v Briançon 903 670
v Gap 861 708
v Serres 835 723
v Sisteron 853 750
v Grasse 932 806
v Cannes 940 819
v Le_Luc 885 835
v Toulon 855 869
v Arles 750 813
v Feurs 737 590
v Thiers 657 571
v None 800 250
a Maubeuge Valenciennes 36
a Maubeuge Le_Câteau 42
a Maubeuge La_Cappelle 34
a Valenciennes Cambrai 32
a Valenciennes Arras 90
a Valenciennes Lille 46
a Valenciennes Le_Câteau 41
a Cambrai Arras 37
a Cambrai St_Quentin 39
a Cambrai Le_Câteau 22
a Cambrai Bapaume 30
a Cambrai Péronne 45
a Paris Chartres 82
a Paris Versailles 28
a Paris Beauvais 76
a Paris Meaux 45
a Paris Fontainebleau 62
a Paris Senlis 44
a Paris Guignes 43
a Arras Lille 50
a Arras St_Pol/Ternoise 34
a Arras Béthune 30
a Arras Doullens 36
a Arras Bapaume 22
a Lille Dunkerque 77
a Lille St_Omer 67
a Lille Béthune 38
a Reims Soissons 56
a Reims Laon 45
a Reims Châlons/Marne 44
a Reims Sézanne 70
a Reims Charleville-Mézière 73
a Reims Mazagran 47
a Reims Suippes 42
a Reims Château-Thierry 61
a Montreuil/Mer Boulogne/Mer 38
a Montreuil/Mer Abbeville 44
a Montreuil/Mer Hesdin 23
a Montreuil/Mer St_Omer 52
a Dunkerque Calais 43
a Dunkerque St_Omer 39
a Calais Boulogne/Mer 38
a Calais St_Omer 40
a Boulogne/Mer St_Omer 44
a Amiens Neufchatel_en_Braye 68
a Amiens St_Quentin 74
a Amiens Beauvais 60
a Amiens Abbeville 47
a Amiens Doullens 32
a Amiens Bapaume 48
a Amiens Péronne 44
a Amiens Roye 41
a Rouen Dieppe 61
a Rouen Neufchatel_en_Braye 51
a Rouen Evreux 52
a Rouen Caen 118
a Rouen Beauvais 80
a Rouen Le_Havre 82
a Rouen Argentan 130
a Dieppe Neufchatel_en_Braye 36
a Dieppe Abbeville 65
a Dieppe Le_Havre 106
a Neufchatel_en_Braye Beauvais 58
a Neufchatel_en_Braye Abbeville 61
a Compiègne Soissons 38
a Compiègne Beauvais 60
a Compiègne Roye 38
a Compiègne Noyon 24
a Compiègne Senlis 32
a Soissons St_Quentin 58
a Soissons Laon 36
a Soissons Sézanne 83
a Soissons Meaux 65
a Soissons Senlis 59
a Soissons Château-Thierry 35
a St_Quentin Laon 52
a St_Quentin Le_Câteau 38
a St_Quentin Guise 27
a St_Quentin Péronne 30
a St_Quentin Roye 48
a St_Quentin Noyon 40
a Laon Guise 38
a Laon Vervin 32
a Laon Charleville-Mézière 91
a Châlons/Marne Verdun 97
a Châlons/Marne Suippes 23
a Châlons/Marne Vitry_le_François 32
a Châlons/Marne Sommesous 27
a Châlons/Saône Mâcon 54
a Châlons/Saône Beaune 27
a Châlons/Saône Autun 67
a Châlons/Saône Dôle 63
a Châlons/Saône Paray_le_Monial 89
a Châlons/Saône Lons_le_Saunier 64
a Châlons/Saône Bourg_en_Bresse 81
a Lyon St_Etienne 47
a Lyon Mâcon 70
a Lyon Valence 83
a Lyon Ambérieu_en_Bugey 52
a Lyon Bourgoin_Jallieu 62
a Lyon Roanne 86
a Lyon Feurs 68
a Grenoble Valence 94
a Grenoble Chambéry 57
a Grenoble Bourgoin_Jallieu 77
a Grenoble Briançon 116
a Grenoble Gap 103
a Grenoble Serres 109
a Marseille Aix_en_Provence 28
a Marseille Le_Luc 90
a Marseille Toulon 65
a Marseille Arles 87
a Font-Romeu Perpignan 80
a Font-Romeu Foix 107
a Font-Romeu Quillan 77
a Douarnenez Quimper 23
a Douarnenez Pleyben 27
a Rennes Nantes 107
a Rennes Avranches 80
a Rennes Ploermel 61
a Rennes Fougères 48
a Rennes Vitré 38
a Rennes Châteaubriant 55
a Rennes Pontchâteau 92
a Rennes St_Meen 42
a Rennes Dinan 51
a Strasbourg Savernes 39
a Strasbourg Lunéville 50
a Strasbourg St_Dié 90
a Strasbourg Colmar 67
a Bourges Vierzon 33
a Bourges Cosne 60
a Bourges Châteauroux 62
a Bourges Montluçon 93
a Bourges Moulins 100
a Orléans Chartres 73
a Orléans Blois 56
a Orléans Vierzon 79
a Orléans Fontainebleau 87
a Orléans Cosne 108
a Orléans Châteaudun 48
a Orléans Vendôme 64
a Orléans Montargis 72
a Tours Le_Mans 80
a Tours Blois 58
a Tours Châteauroux 111
a Tours Poitiers 104
a Tours Vendôme 55
a Tours Selles 73
a Tours La_Flèche 70
a Tours Saumur 64
a Mantes Evreux 42
a Mantes Versailles 43
a Mantes Dreux 46
a Mantes Beauvais 69
a Perpignan Narbonne 62
a Perpignan Quillan 75
a Toulouse Carcassonne 92
a Toulouse Montauban 52
a Toulouse Foix 82
a Toulouse Albi 74
a Toulouse Auch 78
a Toulouse St_Martory 72
a Toulouse Mazamet 82
a Clermont_Ferrand St_Etienne 146
a Clermont_Ferrand Brive_la_Gaillarde 170
a Clermont_Ferrand Montluçon 91
a Clermont_Ferrand Moulins 96
a Clermont_Ferrand Brioude 69
a Clermont_Ferrand Aurillac 164
a Clermont_Ferrand Thiers 44
a St_Etienne Valence 93
a St_Etienne Le_Puy 77
a St_Etienne Feurs 39
a St_Etienne Thiers 121
a Chartres Le_Mans 107
a Chartres Versailles 72
a Chartres Dreux 35
a Chartres Fontainebleau 97
a Chartres Nogent_le_Rotrou 54
a Chartres Châteaudun 35
a Evreux Dreux 42
a Evreux Argentan 120
a Le_Mans Laval 69
a Le_Mans Angers 92
a Le_Mans Nogent_le_Rotrou 66
a Le_Mans Alençon 49
a Le_Mans Mayenne 74
a Le_Mans Vendôme 77
a Le_Mans La_Flèche 43
a Troyes Auxerre 81
a Troyes Sézanne 62
a Troyes Chaumont 94
a Troyes Sens 65
a Troyes Châtillon/Saône 68
a Troyes Sommesous 50
a Troyes Brienne_le_Château 40
a Auxerre Sens 57
a Auxerre Beaune 158
a Auxerre Cosne 74
a Auxerre Clamecy 43
a Auxerre Châtillon/Saône 85
a Auxerre Montargis 69
a Nancy Metz 56
a Nancy Château-Salins 31
a Nancy None 38
a Nancy Lunéville 30
a Nancy Epinal 62
a Nancy Neufchâteau 59
a Nancy Vittel 63
a Verdun St_Dizier 80
a Verdun Charleville-Mézière 102
a Verdun Suippes 76
a Verdun Metz 65
a Verdun None 62
a Mâcon Paray_le_Monial 78
a Mâcon Bourg_en_Bresse 34
a Valence Aubenas 69
a Valence Montélimar 46
a Valence Serres 138
a Orange Avignon 21
a Orange Nimes 55
a Orange Montélimar 56
a Orange Serres 105
a Avignon Aix_en_Provence 75
a Avignon Nimes 39
a Avignon Alès 68
a Avignon Sisteron 136
a Avignon Arles 38
a Nice Grasse 31
a Nice Cannes 26
a Aix_en_Provence Sisteron 107
a Aix_en_Provence Le_Luc 84
a Aix_en_Provence Arles 74
a Nimes Montpellier 52
a Nimes Alès 44
a Nimes Arles 30
a Montpellier Béziers 72
a Montpellier Millau 115
a Montpellier Arles 73
a Béziers Narbonne 27
a Béziers Millau 125
a Béziers Mazamet 86
a Carcassonne Narbonne 55
a Carcassonne Foix 81
a Carcassonne Mazamet 49
a Carcassonne Quillan 51
a Brive_la_Gaillarde Cahors 100
a Brive_la_Gaillarde Figeac 88
a Brive_la_Gaillarde Limoges 93
a Brive_la_Gaillarde Périgueux 68
a Brive_la_Gaillarde Montluçon 182
a Brive_la_Gaillarde Aurillac 96
a Cahors Montauban 61
a Cahors Figeac 69
a Cahors Agen 108
a Montauban Agen 72
a Montauban Auch 86
a Bordeaux Angoulème 91
a Bordeaux Périgueux 124
a Bordeaux Saintes 93
a Bordeaux Bergerac 87
a Bordeaux Marmande 84
a Bordeaux Bayonne 187
a Versailles Dreux 50
a Nantes Angers 89
a Nantes Châteaubriant 66
a Nantes Pontchâteau 51
a Nantes Chôlet 57
a Nantes La_Roche/Yon 59
a Laval Angers 74
a Laval Mayenne 25
a Laval Fougères 48
a Laval Vitré 33
a Laval Châteaubriant 67
a Blois Vierzon 75
a Blois Vendôme 32
a Blois Selles 39
a Angers Châteaubriant 71
a Angers La_Flèche 48
a Angers Saumur 54
a Angers Doué 41
a Angers Chôlet 71
a Avranches St_Lô 56
a Avranches Vire 50
a Avranches Domfront 66
a Avranches Cherbourg 132
a Avranches Fougères 40
a Avranches Dinan 70
a Caen St_Lô 59
a Caen Vire 60
a Caen Argentan 59
a Caen Domfront 78
a Caen Cherbourg 120
a St_Lô Cherbourg 78
a Vire Domfront 40
a Vire Fougères 67
a St_Brieuc St_Meen 66
a St_Brieuc Dinan 57
a St_Brieuc Loudéac 42
a St_Brieuc Rostrenen 59
a St_Brieuc Guingan 34
a St_Brieuc Lannion 79
a Brest Morlaix 60
a Brest Pleyben 45
a Quimper Lorient 66
a Quimper Rostrenen 72
a Quimper Pleyben 27
a Dreux Nogent_le_Rotrou 65
a Dreux Alençon 110
a Lorient Vannes 51
a Lorient Ploermel 79
a Lorient Loudéac 73
a Lorient Rostrenen 63
a Vannes Ploermel 47
a Vannes Pontchâteau 59
a Ploermel St_Meen 34
a Ploermel Loudéac 43
a Beauvais Roye 67
a Beauvais Senlis 51
a Vierzon Châteauroux 58
a Le_Câteau Guise 27
a Le_Câteau La_Cappelle 32
a Guise La_Cappelle 23
a Guise Vervin 25
a St_Dizier Chaumont 74
a St_Dizier Vitry_le_François 29
a St_Dizier Brienne_le_Château 46
a St_Dizier None 54
a St_Dizier Neufchâteau 82
a Sézanne Meaux 77
a Sézanne Sens 79
a Sézanne Sommesous 63
a Sézanne Château-Thierry 48
a Sézanne Provins 42
a Meaux Fontainebleau 85
a Meaux Senlis 36
a Meaux Château-Thierry 47
a Meaux Provins 74
a Meaux Guignes 41
a Fontainebleau Sens 53
a Fontainebleau Provins 36
a Fontainebleau Guignes 33
a Fontainebleau Montargis 48
a Chaumont Châtillon/Saône 58
a Chaumont Neufchâteau 56
a Chaumont Langres 25
a Sens Provins 34
a Sens Montargis 51
a Dijon Beaune 52
a Dijon Châtillon/Saône 84
a Dijon Vesoul 97
a Dijon Besançon 84
a Dijon Dôle 49
a Dijon Langres 78
a Beaune Autun 40
a Beaune Dôle 61
a Cosne La_Charité 28
a Cosne Clamecy 54
a Cosne Montargis 73
a Figeac Rodez 72
a Figeac Albi 107
a Figeac Aurillac 64
a Millau St_Flour 141
a Millau Rodez 70
a Millau Albi 113
a Millau Mende 89
a Millau Mazamet 145
a Foix St_Martory 90
a Foix Quillan 62
a Châteauroux Poitiers 120
a Châteauroux Limoges 126
a Châteauroux Montluçon 98
a Châteauroux Selles 59
a Poitiers Limoges 121
a Poitiers Saumur 80
a Poitiers Doué 92
a Poitiers Niort 75
a Poitiers Civray 54
a Poitiers Parthenay 50
a Limoges Angoulème 103
a Limoges Périgueux 102
a Limoges Montluçon 147
a Limoges Civray 95
a Angoulème Périgueux 86
a Angoulème Saintes 70
a Angoulème Civray 56
a Périgueux Agen 138
a Périgueux Bergerac 47
a Agen Bergerac 91
a Agen Marmande 58
a Agen Auch 71
a Agen Mont_de_Marsan 112
a Montluçon Moulins 76
a Moulins Nevers 60
a Moulins Paray_le_Monial 52
a Moulins Roanne 99
a Moulins Thiers 91
a St_Flour Rodez 175
a St_Flour Brioude 43
a St_Flour Le_Puy 92
a St_Flour Mende 109
a Rodez Albi 79
a Rodez Aurillac 90
a Albi Mazamet 58
a La_Charité Nevers 24
a La_Charité Clamecy 52
a Nevers Clamecy 69
a Nevers Autun 102
a Autun Paray_le_Monial 67
a Abbeville Hesdin 30
a Abbeville Doullens 41
a St_Pol/Ternoise Hesdin 20
a St_Pol/Ternoise Béthune 29
a St_Pol/Ternoise Doullens 28
a Hesdin St_Omer 43
a Hesdin Doullens 38
a St_Omer Béthune 44
a Bapaume Péronne 28
a Nogent_le_Rotrou Alençon 62
a Nogent_le_Rotrou Châteaudun 55
a Alençon Argentan 44
a Alençon Domfront 61
a Alençon Mayenne 61
a Argentan Domfront 55
a Domfront Mayenne 35
a Mayenne Fougères 44
a Fougères Vitré 37
a Vitré Châteaubriant 45
a Pontchâteau St_Nazaire 23
a St_Meen Dinan 36
a St_Meen Loudéac 43
a Loudéac Rostrenen 47
a Rostrenen Guingan 45
a Rostrenen Morlaix 68
a Rostrenen Pleyben 62
a Guingan Lannion 32
a Guingan Morlaix 52
a Lannion Morlaix 38
a Morlaix Pleyben 49
a Châteaudun Vendôme 39
a La_Flèche Saumur 51
a Saumur Doué 59
a Doué Chôlet 59
a Doué Parthenay 60
a Chôlet La_Roche/Yon 27
a Chôlet Parthenay 72
a La_Roche/Yon La_Rochelle 85
a La_Roche/Yon Niort 85
a La_Roche/Yon Parthenay 82
a La_Rochelle Saintes 66
a La_Rochelle Niort 61
a Saintes Niort 72
a Niort Civray 56
a Niort Parthenay 42
a Bergerac Marmande 57
a Marmande Mont_de_Marsan 83
a Auch Mont_de_Marsan 104
a Auch Lannemezan 63
a Auch Tarbes 73
a Mont_de_Marsan Pau 77
a Mont_de_Marsan Orthez 54
a Mont_de_Marsan Bayonne 97
a Lannemezan Tarbes 36
a Lannemezan St_Martory 45
a Tarbes Pau 40
a Pau Orthez 41
a Orthez Bayonne 66
a Brioude Le_Puy 61
a Brioude Aurillac 104
a Le_Puy Pradelles 33
a Le_Puy Aubenas 87
a Pradelles Aubenas 58
a Pradelles Mende 59
a Pradelles Alès 108
a Aubenas Montélimar 41
a Aubenas Alès 74
a Mende Alès 103
a La_Cappelle Vervin 17
a La_Cappelle Charleville-Mézière 68
a Vervin Charleville-Mézière 69
a Charleville-Mézière Mazagran 48
a Charleville-Mézière Metz 160
a Mazagran Suippes 31
a Metz Sarreguemines 67
a Metz Château-Salins 45
a Sarreguemines Château-Salins 59
a Sarreguemines Savernes 70
a Sarreguemines Sarrebourg 59
a Château-Salins Sarrebourg 43
a Château-Salins Lunéville 30
a Savernes Sarrebourg 30
a Vitry_le_François Sommesous 26
a Vitry_le_François Brienne_le_Château 42
a None Neufchâteau 42
a Lunéville St_Dié 46
a St_Dié Colmar 56
a St_Dié Epinal 47
a Colmar Mulhouse 41
a Mulhouse Epinal 110
a Mulhouse Belfort 41
a Epinal Vittel 44
a Epinal Belfort 79
a Epinal Vesoul 82
a Neufchâteau Vittel 33
a Neufchâteau Langres 69
a Vittel Vesoul 100
a Vittel Langres 65
a Belfort Vesoul 63
a Belfort Besançon 90
a Vesoul Besançon 45
a Vesoul Langres 75
a Besançon Dôle 46
a Besançon Neufchâtel 110
a Besançon Lausanne 127
a Besançon Lons_le_Saunier 77
a Dôle Lons_le_Saunier 51
a Péronne Roye 23
a Roye Noyon 20
a Provins Guignes 41
a Neufchâtel Lausanne 69
a Lausanne Genève 38
a Genève Lons_le_Saunier 115
a Genève Collonges 30
a Genève Annecy 44
a Genève Bonneville 21
a Lons_le_Saunier Bourg_en_Bresse 61
a Bourg_en_Bresse Collonges 80
a Collonges Annecy 41
a Annecy Bonneville 16
a Annecy Albertville 46
a Annecy Chambéry 44
a Bonneville Megève 43
a Megève Albertville 23
a Albertville Chambéry 49
a Ambérieu_en_Bugey Chambéry 79
a Ambérieu_en_Bugey Bourgoin_Jallieu 28
a Chambéry Bourgoin_Jallieu 45
a Roanne Feurs 39
a Roanne Thiers 70
a Briançon Gap 87
a Gap Serres 41
a Gap Sisteron 43
a Serres Sisteron 29
a Sisteron Grasse 156
a Grasse Cannes 17
a Grasse Le_Luc 64
a Cannes Toulon 129
a Le_Luc Toulon 57
a Feurs Thiers 69
